# reSteam

./: pom.xml
launch4j config/: config.xml
src/main/java/com/resteam/: CognitoLogon.java  Controller.java  EditCVController.java  LoginController.java  Main.java  MenuEmployeeController.java  MenuEmployerController.java  PersonalizeRecommendations.java  PotentialEmployeesController.java  SelectedGame.java  SuggestedEmployeeTable.java  SuggestionsController.java
src/main/resources/: PersonalizeSuggestionsSchema.json  loginpage.fxml  loginpage_old.fxml  menu_employee.fxml  suggestions.fxml  suggestions_old.fxml
