<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Frontend_Java_Project.jnlp">
  <information>
    <title>Emplomatic</title>
    <vendor>Emplomatic Team</vendor>
    <description>Emplomatic v.0.1</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Frontend_Java_Project.jar" size="225639" download="eager" />
    <jar href="commons-lang3-3.11.jar" size="577742" download="eager" />
    <jar href="gson-2.8.6.jar" size="240255" download="eager" />
    <jar href="main\resources\commons-lang3-3.11.jar" size="577742" download="eager" />
    <jar href="main\resources\gson-2.8.6.jar" size="240255" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1280" height="800" main-class="main.emplomatic.Main"  name="Emplomatic v.0.1" />
  <update check="background"/>
</jnlp>
